# ExampleJavaTelegramBot

./: README.md  pom.xml
src/main/java/by/btd/ejtb/: Application.java  BotHandlers.java  BotInitializer.java
src/main/java/by/btd/ejtb/config/: TelegramProp.java
src/main/java/by/btd/ejtb/database/: ConnectionDatabase.java
src/main/java/by/btd/ejtb/handlers/: CommandHandler.java  TextHandler.java
src/main/java/by/btd/ejtb/keyboard/: InlineCommandHandler.java  ReplyCommandHandler.java
src/main/java/by/btd/ejtb/keyboard/inline/: CommandIK.java  TextIK.java
src/main/java/by/btd/ejtb/keyboard/reply/: CommandRK.java  TextRK.java
src/main/java/by/btd/ejtb/services/: Emoji.java  LocalService.java  UnprocessedMessagesService.java
src/main/resources/languages/: language_ru.json  language_test.json
